# Octopus Energy API credentials
OCTOPUS_API_KEY=sk_live_xxxx
OCTOPUS_ACCOUNT=A-AAAA1111

# Auto-populated by `octopus.py init`:
# OCTOPUS_MPAN=1200000000000
# OCTOPUS_SERIAL=1111111111
# OCTOPUS_TARIFF_CODE=E-1R-VAR-22-11-01-C

# Optional:
# OCTOPUS_DB_PATH=/home/jay/octopus/octopus.db
# OCTOPUS_LOG_LEVEL=INFO
